02overridedns
50-coredump.conf
55-nixos-aslr-entropy.conf
7zz-26.01
aalib-1.4rc5
abseil-cpp-20260107.1
abseil-cpp-20260107.1-dev
acl-2.3.2
acl-2.3.2-bin
ada-3.4.4
adwaita-icon-theme-50.0
all-plugins
alsa-firmware-1.2.4-zstd
alsa-lib-1.2.15.3
alsa-plugins-1.2.12
alsa-topology-conf-1.2.5.1
alsa-ucm-conf-1.2.15.3
alsa-utils-1.2.15.2
apache-httpd-2.4.68
appstream-1.1.2
apr-1.7.6
apr-util-1.6.3
aspell-0.60.8.2
atomicparsley-20240608.083822.1ed9031
at-spi2-core-2.60.4
at-spi2-core-2.60.4-dev
attr-2.5.2
attr-2.5.2-bin
audiofile-0.3.6
audit-4.1.4-lib
avahi-0.8
aws-c-auth-0.9.1
aws-c-cal-0.9.2
aws-c-common-0.12.4
aws-c-compression-0.3.1
aws-c-event-stream-0.7.0
aws-checksums-0.2.7
aws-c-http-0.10.4
aws-c-io-0.22.0
aws-c-mqtt-0.13.3
aws-crt-cpp-0.34.3
aws-c-s3-0.8.7
aws-c-sdkutils-0.2.4
ayatana-ido-0.10.4
bash-5.3p9
bash-completion-2.17.0
bash-interactive-5.3p9
bc-1.08.2
bcache-tools-1.1
bind-9.20.24-host
bind-9.20.24-lib
binfmt_nixos.conf
bluetui-0.8.1
bluez-5.86
boehm-gc-8.2.12
boost-1.89.0
breeze-icons-6.27.0
brotli-1.2.0
brotli-1.2.0-dev
brotli-1.2.0-lib
btop-1.4.7
btrfs-progs-7.0
bubblewrap-0.11.2
build-vms.nix
busybox-1.37.0
bzip2-1.0.8
bzip2-1.0.8-bin
bzip2-1.0.8-dev
cairo-1.18.4
cairo-1.18.4-dev
cdparanoia-iii-10.2
c-dvar-1.2.0
chafa-1.18.2
chafa-1.18.2-bin
check-link-targets.sh
chfn.pam
chpasswd.pam
chromaprint-1.6.0
chsh.pam
c-ini-1.1.0
cjson-1.7.19
cleanup
config.jsonc
console-env
coreutils-9.11
coreutils-full-9.11
cpio-2.15
cracklib-2.10.3
c-rbtree-3.2.0
crc32c-1.1.2
cryptsetup-2.8.6
cryptsetup-2.8.6-bin
c-shquote-1.1.0
cups-2.4.19
cups-2.4.19-dev
cups-2.4.19-lib
curl-8.20.0
curl-8.20.0-bin
curl-impersonate-1.5.6
c-utf8-1.1.0
cyrus-sasl-2.1.28
dae-2.0.0
dae-assets
dash-0.5.13.3
dav1d-1.5.3
db-4.8.30
db-5.3.28
dbus-1
dbus-1.16.2
dbus-1.16.2-dev
dbus-1.16.2-lib
dbus-broker-37
dconf-0.49.0
dconf-0.49.0-lib
ddcutil-2.2.7
dejavu-fonts-2.37
dejavu-fonts-minimal-2.37
deno-2.8.3
desktop-file-utils-0.28
desktops
dhcpcd-10.3.2
diffutils-3.12
djvulibre-3.5.29
djvulibre-3.5.29-lib
dmraid-1.0.0.rc16
dnsmasq-2.93
dns-root-data-2025-04-14
docbook-xml-4.5
docbook-xsl-nons-1.79.2
dosfstools-4.2
dotconf-1.4.1
dotnet-runtime-8.0.28
dotnet-runtime-wrapped-8.0.28
double-conversion-3.3.1
duktape-2.7.0
e2fsprogs-1.47.4
ed-1.22.5
editline-1.17.1-unstable-2025-05-24
efibootmgr-18
efivar-39
elfutils-0.194
ell-0.83
empty-directory
empty-inhibitors
enchant-2.6.9
espeak-ng-1.52.0.1-unstable-2025-09-09
etc
etc-alsa-conf.d-49-pipewire-modules.conf
etc-bash_logout
etc-bashrc
etc-environment.d-50-systemd-path.conf
etc-fstab
etc-gai.conf
etc-host.conf
etc-hostname
etc-ipsec.secrets
etc-lsb-release
etc-lvm-lvm.conf
etc-modprobe.d-firmware.conf
etc-modprobe.d-nixos.conf
etc-netgroup
etc-nix-registry.json
etc-nscd.conf
etc-nsswitch.conf
etc-os-release
etc-pam-environment
etc-polkit-1-rules.d-10-nixos.rules
etc-profile
etc-resolvconf.conf
etc-shells
etc-ssh-ssh_config
etc-ssh-ssh_known_hosts
etc-sysctl.d-60-nixos.conf
etc-systemd-coredump.conf
etc-systemd-journald.conf
etc-systemd-logind.conf
etc-systemd-oomd.conf
etc-systemd-resolved.conf
etc-systemd-sleep.conf
etc-systemd-system.conf
etc-systemd-system-preset-00-nixos.preset
etc-systemd-timesyncd.conf
etc-systemd-user.conf
etc-systemd-user-preset-00-nixos.preset
etc-UPower-UPower.conf
etc-X11-xorg.conf.d-00-keyboard.conf
etc-xdg-xdg-desktop-portal-niri-portals.conf
ethtool-7.0
exempi-2.6.6
exiv2-0.28.8-lib
expand-response-params
expat-2.8.1
expat-2.8.1-dev
faad2-2.11.2
fastfetch-2.65.1
fastfetch-2.65.1-man
fastfetch-unwrapped-2.65.1
fastfetch-unwrapped-2.65.1-man
fc-00-nixos-cache.conf
fc-10-nixos-rendering.conf
fc-52-nixos-default-fonts.conf
fc-53-nixos-reject-type1.conf
fc-53-no-bitmaps.conf
fc-53-user-aliases.conf
fc-cache
fcft-3.3.3
fcitx5-5.1.21
fcitx5-chinese-addons-5.1.12
fcitx5-configtool-5.1.14
fcitx5-gtk-5.1.7
fcitx5-qt5-5.1.13
fcitx5-qt6-5.1.13
fcitx5-rime-5.1.14
fcitx5-with-addons-5.1.21
fd-10.4.2
fdk-aac-2.0.3
ffado-2.4.9
ffmpeg-6.1.6-data
ffmpeg-6.1.6-lib
ffmpeg-7.1.5-data
ffmpeg-7.1.5-lib
ffmpeg-8.1.1-data
ffmpeg-8.1.1-lib
ffmpeg-headless-8.1.1-bin
ffmpeg-headless-8.1.1-data
ffmpeg-headless-8.1.1-lib
fftw-double-3.3.11
fftw-single-3.3.11
file-5.47
findutils-4.10.0
find-xml-catalogs-hook
firefox-policies.json
firewall-reload
firewall-start
firewall-stop
firmware
flac-1.5.0
flatpak-1.18.0
flite-2.2-lib
fluidsynth-2.5.3
fmt-12.1.0
fontconfig-2.17.1
fontconfig-2.17.1-bin
fontconfig-2.17.1-dev
fontconfig-2.17.1-lib
fontconfig-conf
fontconfig-etc
foot-1.27.0
foot-1.27.0-terminfo
freefont-ttf-20120503
freepats-20060219
freetype-2.14.3
freetype-2.14.3-dev
fribidi-1.0.16
fribidi-1.0.16-dev
fstrm-0.6.1
fuse-3.17.4
fzf-0.73.1
game-music-emu-0.6.4
gawk-5.4.0
gcc-15.2.0-lib
gcc-15.2.0-libgcc
gcr-3.41.2
gcr-4.4.0.1
gd-2.3.3
gdbm-1.26-lib
gdk-pixbuf-2.44.6
gdk-pixbuf-2.44.6-dev
gdk-pixbuf-loaders.cache
geoclue-2.7.2
getconf-glibc-2.42-67
getent-glibc-2.42-67
gettext-1.0
getty
gexiv2-0.16.0
gflags-2.2.2
giflib-5.2.2
git-2.54.0
git-2.54.0-doc
glib-2.88.1
glib-2.88.1-bin
glib-2.88.1-dev
glibc-2.42-67
glibc-2.42-67-bin
glibc-2.42-67-dev
glibc-2.42-67-getent
glibc-iconv-2.42
glibc-locales-2.42-67
glibmm-2.66.8
glib-networking-2.80.1
glog-0.7.1
glslang-16.2.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0-dev
gnome-autoar-0.4.5
gnome-desktop-44.5
gnome-keyring-50.0
gnome-settings-daemon-50.1-gsettings-schemas
gnome-user-share-48.3
gnugrep-3.12
gnum4-1.4.21
gnupg-2.4.9
gnuplot-6.0.4
gnused-4.9
gnutar-1.35
gnutls-3.8.13
gobject-introspection-1.86.0
gobject-introspection-wrapped-1.86.0
go-musicfox-4.8.1
gperftools-2.17.2
gpgme-2.0.1
gpgmepp-2.0.0
graphene-1.10.8
graphics-driver.conf
graphics-drivers
graphics-drivers-32bit
graphite2-1.3.14
graphite2-1.3.14-dev
greetd-0.10.3
greetd.pam
greetd.toml
grim-1.5.0
groff-1.24.1
groupadd.pam
groupdel.pam
groupmems.pam
groupmod.pam
grub-2.12
grub-config.xml
gsettings-desktop-schemas-50.1
gsm-1.0.24
gssdp-1.6.4
gst-plugins-bad-1.26.11
gst-plugins-base-1.26.11
gst-plugins-good-1.26.11
gstreamer-1.26.11
gtest-1.17.0
gtk+3-3.24.52
gtk+3-3.24.52-dev
gtk3-immodule.cache
gtk4-4.22.4
gupnp-1.6.9
gupnp-igd-1.6.0
gyre-fonts-2.501
gzip-1.14
harfbuzz-13.2.1
harfbuzz-13.2.1-dev
harfbuzz-icu-13.2.1
hfst-ospell-0.5.4
hicolor-icon-theme-0.18
hicolor-icon-theme-0.18-dev
hidapi-0.15.0
hm_.configrnoteconfig.toml
hm_environment.d10homemanager.conf
hm_fastfetchnixosgradient.txt
hm_fcitx5rimedefault.custom.yaml
hm_footfoot.ini
hm_hmfontconfigdefaultfonts.xml
hm_hmfontconfigfonts.xml
hm_homelk.cache.keep
hm_homelk.localstate.keep
hm-modules-messages
hm_mpvinput.conf
hm_mpvmpv.conf
hm_niriconfig.kdl
hm_rmpcconfig.ron
hm-session-vars.sh
hm-setup-env
home-configuration-reference-manpage
home-manager-files
home-manager-generation
home-manager-path
home-manager.sh
hostname-debian-3.25
hostname-debian-3.25-man
hostname-hostname-debian-3.25
hosts
hspell-1.4
hunspell-1.7.2
hwdata-0.406
hwdb.bin
hwloc-2.13.0-lib
hyphen-2.8.8
iana-etc-20251215
icu4c-76.1
imagemagick-7.1.2-24
imath-3.2.2
inih-62
initrd-linux-6.18.38
input.conf
inputrc
install-grub.pl
install-grub.sh
iproute2-7.0.0
iptables-1.8.13
iptables-1.8.13-lib
iputils-20250605
ipw2200-firmware-3.1-zstd
iso-codes-4.20.1
issue
iw-6.17
iwd-3.12
jansson-2.15.0
jasper-4.2.9-lib
jemalloc-5.3.1
jetbrains-mono-2.304
jq-1.8.1
jq-1.8.1-bin
json-c-0.18
json-glib-1.10.8
karchive-6.27.0
kauth-6.27.0
kbd-2.9.0
kbookmarks-6.27.0
kcmutils-6.27.0
kcodecs-6.27.0
kcolorscheme-6.27.0
kcompletion-6.27.0
kconfig-6.27.0
kconfigwidgets-6.27.0
kcoreaddons-6.27.0
kcrash-6.27.0
kdbusaddons-6.27.0
kdeclarative-6.27.0
kdoctools-6.27.0
kexec-tools-2.0.32
keyutils-1.6.3-lib
kglobalaccel-6.27.0
kguiaddons-6.27.0
ki18n-6.27.0
kiconthemes-6.27.0
kimageformats-6.27.0
kio-6.27.0
kirigami-6.27.0
kitemviews-6.27.0
kjobwidgets-6.27.0
kmod-31
kmod-31-lib
kmod-blacklist-31+20240202-2ubuntu8
kmod-debian-aliases.conf-30+20230601-2
knotifications-6.27.0
kpackage-6.27.0
kparts-6.27.0
krb5-1.22.2-lib
kservice-6.27.0
ksvg-6.27.0
ktextwidgets-6.27.0
kwallet-6.27.0
kwidgetsaddons-6.27.0
kwindowsystem-6.27.0
kxmlgui-6.27.0
lame-3.100-lib
lcms2-2.18
ldacBT-2.0.2.3
ldns-1.9.0
lerc-4.1.0
less-692
lessconfig
leveldb-1.23
libadwaita-1.9.1
libaio-0.3.113
libajantv2-17.5.0
libao-1.2.2
libaom-3.12.1
libapparmor-4.1.7
libappindicator-gtk3-12.10.1+20.10.20200706.1
libarchive-3.8.7-lib
libass-0.17.4
libassuan-3.0.2
libasyncns-0.8
libavc1394-0.5.4
libavif-1.4.1
libayatana-appindicator-0.5.92
libayatana-indicator-0.9.4
libb2-0.98.1
libbacktrace-0-unstable-2024-03-02
libblake3-1.8.5
libbluray-1.4.1
libbpf-1.7.0
libbs2b-3.1.0
libbsd-0.12.2
libcaca-0.99.beta20
libcamera-0.7.0
libcanberra-0.30
libcap-2.77
libcap-2.77-lib
libcap-ng-0.9.3
libcbor-0.13.0
libcdio-2.3.0-lib
libcdio-paranoia-2.0.2
libcerf-3.3
libcloudproviders-0.4.0
libconfig-1.8
libcpuid-0.8.1
libdaemon-0.14
libdatrie-2019-12-20-lib
libdbusmenu-glib-16.04.0
libdbusmenu-gtk3-16.04.0
libdc1394-2.2.7
libde265-1.1.1
libdecor-0.2.5
libdeflate-1.25
libdisplay-info-0.3.0
libdovi-3.3.1
libdrm-2.4.133
libdrm-2.4.133-bin
libdrm-2.4.133-dev
libdv-1.0.0
libdvdcss-1.4.3
libdvdnav-6.1.1
libdvdread-7.0.1
libebur128-1.2.6
libedit-20251016-3.1
libelf-0.8.13
libepoxy-1.5.10
liberation-fonts-2.1.5
libevdev-1.13.6
libevent-2.1.12
libffi-3.5.2
libffi-3.5.2-dev
libfido2-1.17.0
libfreeaptx-0.2.2
libfyaml-0.9.6
libgcrypt-1.12.2-lib
libgit2-1.9.4-lib
libglvnd-1.7.0
libglvnd-1.7.0-dev
libglycin-2.1.1
libglycin-gtk4-2.1.1
libgpg-error-1.59
libgsf-1.14.58
libgudev-238
libgxps-0.3.2
libheif-1.23.0-lib
libical-3.0.20
libice-1.1.2
libice-1.1.2-dev
libid3tag-0.16.4
libidn-1.43
libidn2-2.3.8
libiec61883-1.2.0
libime-1.1.14
libimobiledevice-1.4.0
libimobiledevice-glue-1.3.2
libinput-1.31.3
libjack2-1.9.22
libjpeg-turbo-3.1.4
libjpeg-turbo-3.1.4-bin
libjpeg-turbo-3.1.4-dev
libjxl-0.11.2
libksba-1.6.7
liblc3-1.1.3
liblqr-1-0.4.3
libluv-1.52.1-0
libmad-0.15.1b
libmanette-0.2.13
libmbim-1.34.0
libmd-1.1.0
libmicrohttpd-1.0.2
libmikmod-3.3.13
libmms-0.6.4
libmng-2.0.3
libmnl-1.0.5
libmodplug-0.8.9.0
libmpdclient-2.24
libmpg123-1.33.4
libmysofa-1.3.3
libndp-1.9
libnetfilter_conntrack-1.1.1
libnfnetlink-1.0.2
libnfs-6.0.2
libnftnl-1.3.1
libnice-0.1.22
libnl-3.12.0
libnotify-0.8.8
libnotify-0.8.8-man
libogg-1.3.6
libopenmpt-0.8.6
libopus-1.6.1
libosinfo-1.12.0
libpaper-1.1.29
libpcap-1.10.6-lib
libpciaccess-0.19
libpipeline-1.5.8
libplacebo-7.360.1
libplasma-6.7.2
libplist-2.7.0
libpng-apng-1.6.58
libpng-apng-1.6.58-dev
libportal-gtk4-0.9.1
libpq-18.4
libproxy-0.5.12
libpsl-0.21.5
libpulseaudio-17.0
libpwquality-1.4.5-lib
libqalculate-5.11.0
libqmi-1.38.0
libqrtr-glib-1.2.2
libraqm-0.10.5
libraw-0.22.1-lib
libraw1394-2.1.2
libreelec-dvb-firmware-1.5.0-zstd
libressl-4.2.1
libressl-4.2.1-nc
librime-1.17.0
librist-0.2.11
librsvg-2.62.1
libsamplerate-0.2.2
libseccomp-2.6.0-lib
libsecret-0.21.7
libselinux-3.10
lib.sh
libshout-2.4.6
libsigc++-2.12.1
libsm-1.2.6
libsm-1.2.6-dev
libsndfile-1.2.2
libsodium-1.0.22-unstable-2026-04-09
libsoup-3.6.6
libsrtp-2.8.0
libssh-0.12.0
libssh2-1.11.1
libtasn1-4.21.0
libtatsu-1.0.5
libthai-0.1.30
libtheora-1.2.0
libtiff-4.7.1
libtiff-4.7.1-bin
libtiff-4.7.1-dev
libtool-2.5.4-lib
libtpms-0.10.2
libultrahdr-1.4.0
libunistring-1.4.2
libunwind-1.8.3
libupnp-1.14.25
liburcu-0.15.6
liburing-2.14
libusb-1.0.29
libusbmuxd-2.1.1
libuv-1.52.1
libva-2.23.0
libva-minimal-2.23.0
libvdpau-1.5
libvmaf-3.0.0
libvoikko-4.3.3
libvorbis-1.3.7
libvpx-1.16.0
libwacom-2.19.0
libwebp-1.6.0
libx11-1.8.13
libx11-1.8.13-dev
libxau-1.0.12
libxau-1.0.12-dev
libxcb-1.17.0
libxcb-1.17.0-dev
libxcb-cursor-0.1.6
libxcb-image-0.4.1
libxcb-keysyms-0.4.1
libxcb-render-util-0.3.10
libxcb-util-0.4.1
libxcb-wm-0.4.2
libxcomposite-0.4.7
libxcomposite-0.4.7-dev
libxcrypt-4.5.2
libxcursor-1.2.3
libxcursor-1.2.3-dev
libxdamage-1.1.7
libxdamage-1.1.7-dev
libxdmcp-1.1.5
libxext-1.3.7
libxext-1.3.7-dev
libxfce4util-4.20.1
libxfixes-6.0.2
libxfixes-6.0.2-dev
libxft-2.3.9
libxft-2.3.9-dev
libxi-1.8.2
libxi-1.8.2-dev
libxinerama-1.1.6
libxinerama-1.1.6-dev
libxkbcommon-1.13.1
libxkbfile-1.1.3
libxml2-2.15.3
libxml++-3.2.5
libxmlb-0.3.25-lib
libxmu-1.3.1
libxpm-3.5.19
libxpresent-1.0.2
libxrandr-1.5.5
libxrandr-1.5.5-dev
libxrender-0.9.12
libxrender-0.9.12-dev
libxscrnsaver-1.2.5
libxshmfence-1.3.3
libxslt-1.1.45
libxt-1.3.1
libxtst-1.2.5
libxv-1.0.13
libxxf86vm-1.1.7
libyaml-0.2.5
libyuv-1908
libzip-1.11.4
lilv-0.26.4
limits.conf
link
linux-6.18.38
linux-6.18.38-modules
linux-firmware-20260622-zstd
linux-headers-6.18.7
linux-headers-static-6.18.7
linux-pam-1.7.1
llhttp-9.4.1
llvm-21.1.8-lib
lmdb-0.9.35
lm-sensors-3.6.2
local-cmds
locale.conf
localsearch-3.11.1
login.defs
login.pam
logrotate-3.22.0
logrotate.conf
lowdown-3.0.1-lib
lrdf-0.6.1
lttng-ust-2.12.2
lttng-ust-2.14.0
lua-5.2.4
lua-5.2.4-env
lua5.2-luasocket-3.1.0-1
lua-5.4.7
luajit-2.1.1774638290
luajit-2.1.1774638290-env
luajit2.1-lpeg-1.1.0-2
luajit2.1-luabitop-1.0.2-3
luajit2.1-mpack-1.0.13-0
lvm2-2.03.39
lvm2-2.03.39-bin
lvm2-2.03.39-lib
lvm2-2.03.39-scripts
lvm2-with-dmeventd-2.03.39
lynx-2.9.3
lz4-1.10.0-lib
lzo-2.10
mailcap-2.1.54
main.conf
make-initrd-ng-0.1.0
malcontent-0.13.1-lib
man-db-2.13.1
mariadb-connector-c-3.3.5
materialgram-6.7.7.1
mbedtls-3.6.6
mbrola-3.3-unstable-2024-01-29
mbrola-bin-3.3-unstable-2024-01-29
mbrola-voices-0-unstable-2020-03-30
md4c-0.5.2-lib
mdadm-4.6
mesa-26.1.4
mesa-libgbm-26.0.3
minizip-1.3.2
minizip-ng-compat-4.2.1
mjpegtools-2.2.1-lib
mkpasswd-5.6.6
mobile-broadband-provider-info-20240407
mod_dnssd-0.6
modemmanager-1.24.2
mounts.sh
mpd-0.24.12
mpd-0.24.12-man
mpd.conf
mpdecimal-4.0.1
mpd.service
mpfr-4.2.2
mpg123-1.33.4
mpv-0.41.0
mpv-0.41.0-dev
mpv-0.41.0-doc
mpv-0.41.0-man
mpv-mpris-1.2
mpv-with-scripts-0.41.0
mtdev-1.1.7
mtools-4.0.49
mujs-1.3.6
multiuser.nix
nameservers
nautilus-50.2.2
ncompress-5.0
ncurses-6.6
neon-0.37.1
neovim-0.12.3
neovim-unwrapped-0.12.3
nerd-fonts-symbols-only-3.4.0
nettle-3.10.2
network.conf
networkmanager-1.56.0
networkmanager.conf
NetworkManager.conf
newt-0.52.24
nftables-1.1.6
nghttp2-1.69.0-lib
nghttp3-1.15.0
ngtcp2-1.22.1
niri-26.04
nix-2.34.7
nix-bash-completions-0.6.8
nix-cmd-2.34.7
nix.conf
nix-expr-2.34.7
nix-fetchers-2.34.7
nix-flake-2.34.7
nix-info
nix-main-2.34.7
nix-nswrapper-2.34.7
nixos-build-vms
nixos.conf
nixos-enter
nixos-firewall-tool-26.11
nixos-generate-config
nixos-icons-0-unstable-2025-06-28
nixos-init-0.1.0
nixos-install
nixos-option
nixos-option.nix
nixos-rebuild-ng-26.11
nixos-system-nixos-26.11.20260705.d407951
nixos-tmpfiles.d
nixos-version
nix-store-2.34.7
nix-util-2.34.7
nix-wallpaper-simple-dark-gray_bootloader.png
noctalia-5.0.0
noctalia-config
noctalia.service
noto-fonts-cjk-sans-2.004
noto-fonts-cjk-serif-2.003
noto-fonts-color-emoji-2.051
npth-1.8
nsncd-1.5.2
nspr-4.39
nss-3.112.5
nss-cacert-3.123
nss-cacert-3.123-p11kit
ntfs3g-2026.2.25
numactl-2.0.18
nuspell-5.1.7-lib
ocl-icd-2.3.4
onetbb-2022.3.0
oniguruma-6.9.10-lib
openal-soft-1.24.3
openapv-0.2.1.3
opencc-1.3.0
opencore-amr-0.1.6
openexr-3.4.11
openfec-1.4.2.12
openh264-2.6.0
openjpeg-2.5.4
openldap-2.6.13
openresolv-3.17.0
openssh-10.3p1
openssl-3.6.2
OpenTabletDriver-0.6.7
opusfile-0.12
orc-0.4.41
osinfo-db-20251212
os-prober-1.84
ostree-2026.1
other.pam
p11-kit-0.26.2
p11-kit-0.26.2-bin
pango-1.57.1
pango-1.57.1-bin
pango-1.57.1-dev
passwd.pam
patch-2.8
pcaudiolib-1.3
pciutils-3.15.0
pcre2-10.46
pcsclite-2.4.1-lib
perl-5.42.0
perl5.42.0-Authen-SASL-2.1900
perl5.42.0-CGI-4.59
perl5.42.0-CGI-Fast-2.16
perl5.42.0-Clone-0.46
perl5.42.0-Config-IniFiles-3.000003
perl5.42.0-Crypt-URandom-0.55
perl5.42.0-Digest-HMAC-1.05
perl5.42.0-Encode-Locale-1.05
perl-5.42.0-env
perl5.42.0-FCGI-0.82
perl5.42.0-FCGI-ProcManager-0.28
perl5.42.0-File-BaseDir-0.09
perl5.42.0-File-Copy-Recursive-0.45
perl5.42.0-File-DesktopEntry-0.22
perl5.42.0-File-Listing-6.16
perl5.42.0-File-MimeInfo-0.33
perl5.42.0-File-Slurp-9999.32
perl5.42.0-HTML-Parser-3.81
perl5.42.0-HTML-TagCloud-0.38
perl5.42.0-HTML-Tagset-3.20
perl5.42.0-HTTP-CookieJar-0.014
perl5.42.0-HTTP-Cookies-6.10
perl5.42.0-HTTP-Daemon-6.17
perl5.42.0-HTTP-Date-6.06
perl5.42.0-HTTP-Message-6.45
perl5.42.0-HTTP-Negotiate-6.01
perl5.42.0-IO-HTML-1.004
perl5.42.0-IO-Socket-SSL-2.083
perl5.42.0-IO-Stringy-2.113
perl5.42.0-IPC-System-Simple-1.30
perl5.42.0-JSON-4.10
perl5.42.0-libnet-3.15
perl5.42.0-libwww-perl-6.72
perl5.42.0-List-Compare-0.55
perl5.42.0-LWP-MediaTypes-6.04
perl-5.42.0-man
perl5.42.0-Mozilla-CA-20230821
perl5.42.0-Net-DBus-1.2.0
perl5.42.0-Net-HTTP-6.23
perl5.42.0-Net-SMTP-SSL-1.04
perl5.42.0-Net-SSLeay-1.92
perl5.42.0-TermReadKey-2.38
perl5.42.0-Test-Fatal-0.017
perl5.42.0-Test-Needs-0.002010
perl5.42.0-Test-RequiresInternet-0.05
perl5.42.0-TimeDate-2.33
perl5.42.0-Try-Tiny-0.31
perl5.42.0-URI-5.21
perl5.42.0-WWW-RobotRules-6.02
perl5.42.0-X11-Protocol-0.56
perl5.42.0-XML-LibXML-2.0210
perl5.42.0-XML-NamespaceSupport-1.12
perl5.42.0-XML-Parser-2.46
perl5.42.0-XML-SAX-1.02
perl5.42.0-XML-SAX-Base-1.09
perl5.42.0-XML-Twig-3.52
picotts-0-unstable-2021-05-06
pipewire-1.6.5
pipewire-configs
pipewire-ladspa-plugins
pipewire-lv2-plugins
pixman-0.46.4
pkg-config-0.29.2
pkg-config-wrapper-0.29.2
plasma-activities-6.7.2
polkit-127
polkit-127-bin
polkit-1.pam
polkitd.conf
polkit-qt-1-0.201.1
poppler-data-0.4.12
poppler-glib-25.10.0
poppler-utils-25.10.0
popt-1.19
potrace-1.16
ppp-2.5.2
pre-switch-checks
procps-4.0.6
protobuf-34.1
protobuf-c-1.5.2-lib
psmisc-23.7
publicsuffix-list-0-unstable-2026-05-13
pulseaudio-17.0
python3.13-brotli-1.2.0
python3.13-certifi-2026.01.04
python3.13-cffi-2.0.0
python3.13-charset-normalizer-3.4.7
python3.13-cryptography-48.0.0
python3.13-curl-cffi-0.15.0
python3.13-dnspython-2.8.0
python3.13-idna-3.13
python3.13-jeepney-0.9
python3.13-markdown-3.10.2
python3.13-markdown-it-py-4.0.0
python3.13-mdurl-0.1.2
python3.13-mutagen-1.47.0
python3.13-packaging-26.1
python3.13-pycparser-3.00
python3.13-pycryptodomex-3.23.0
python3.13-pygments-2.20.0
python3.13-pyxdg-0.28
python3.13-requests-2.33.1
python3.13-rich-14.3.3
python3.13-secretstorage-3.5.0
python3.13-urllib3-2.6.3
python3.13-websockets-16.0
python3.13-yt-dlp-ejs-0.8.0
python3-3.13.13
qca-2.3.10
qq-3.2.29-2026-05-28
qqc2-desktop-style-6.27.0
qq-version-config.sh
qrencode-4.1.1
qt5compat-6.11.1
qtbase-5.15.19
qtbase-5.15.19-bin
qtbase-6.11.1
qtbase-6.11.1-only-plugins-qml
qtdeclarative-5.15.19
qtdeclarative-5.15.19-bin
qtdeclarative-6.11.1
qtimageformats-6.11.1
qtmultimedia-6.11.1
qtpositioning-6.11.1
qtquick3d-6.11.1
qtquickcontrols-5.15.19
qtserialport-6.11.1
qtshadertools-6.11.1
qtspeech-6.11.1
qtsvg-5.15.19
qtsvg-5.15.19-bin
qtsvg-6.11.1
qttools-6.11.1
qttranslations-5.15.19
qttranslations-6.11.1
qtwayland-5.15.19
qtwayland-5.15.19-bin
qtwayland-6.11.1
qtwebchannel-6.11.1
qtwebengine-6.11.1
raptor2-2.0.16
readline-8.3p3
relaxedsandbox.nix
resvg-0.47.0
rime-data-0.38.20231116
rime-ice-2026.06.03
ripgrep-15.1.0
rmpc-0.11.0
rnnoise-0.2
rnote-0.14.2
roc-toolkit-0.4.0
rsync-3.4.4
rt5677-firmware-4.16-10-zstd
rtl8192su-firmware-0-unstable-2016-10-05-zstd
rtl8761b-firmware-rtk1395-zstd
rtmpdump-2.6
rubberband-4.0.0
runuser-l.pam
runuser.pam
s2n-tls-1.7.2
samba-4.23.8
sandbox.nix
sbc-2.2
sdbus-cpp-2.2.1
sdl2-compat-2.32.68
sdl3-3.4.10-lib
sd-switch-0.6.4
seatd-0.9.3
security-wrapper-chsh-x86_64-unknown-linux-musl
security-wrapper-gnome-keyring-daemon-x86_64-unknown-linux-musl
security-wrapper-mount-x86_64-unknown-linux-musl
security-wrapper-newgidmap-x86_64-unknown-linux-musl
security-wrapper-newgrp-x86_64-unknown-linux-musl
security-wrapper-newuidmap-x86_64-unknown-linux-musl
security-wrapper-passwd-x86_64-unknown-linux-musl
security-wrapper-sg-x86_64-unknown-linux-musl
security-wrapper-sudoedit-x86_64-unknown-linux-musl
security-wrapper-sudo-x86_64-unknown-linux-musl
security-wrapper-su-x86_64-unknown-linux-musl
security-wrapper-umount-x86_64-unknown-linux-musl
security-wrapper-unix_chkpwd-x86_64-unknown-linux-musl
serd-0.32.8
set-environment
set-gdfontpath-from-fontconfig.sh
setup-etc.pl
shaderc-2026.1-lib
shadow-4.19.4
shadow-4.19.4-su
shared-mime-info-2.4
shutdown-ramfs-contents.json
simdutf-9.0.0
simple-dark-gray-bootloader-2018-08-28
slang-2.3.3
slurp-1.5.0
snappy-1.2.2
sof-firmware-2025.12.2-zstd
solid-6.27.0
sonic-unstable-2020-12-27
sonnet-6.27.0
sord-0.16.20
sound-theme-freedesktop-0.8
soundtouch-2.4.1
source
soxr-0.1.3
sox-unstable-2021-05-09-lib
spandsp-0.0.6
speech-dispatcher-0.12.1
speex-1.2.1
speexdsp-1.2.1
sqlite-3.51.2
sratom-0.6.22
srt-1.5.4
strace-7.1
strip.sh
stub-ld-x86_64-unknown-linux-musl
sudo-1.9.17p2
sudoers
sudo.pam
su.pam
svt-av1-3.1.2
swaylock.pam
switch-inhibitors
switch-to-configuration-0.1.0
systemd
systemd-260.2
systemd-generator-environment.json
systemd-minimal-260.2
systemd-minimal-libs-260.2
systemd-run0.pam
systemd-user.pam
system-generators
system-path
system-sendmail-1.0
system-shutdown
system-units
taglib-2.2.1
talloc-2.4.4
tcb-1.2
tdb-1.4.15
tevent-0.17.1
time-1.10
tinysparql-3.11.1
tmpfiles.d
tomlplusplus-3.4.0
totem-pl-parser-3.26.7
tpm2-tss-4.1.3
tray.target
tree-2.3.2
tree-sitter-0.26.8
tree-sitter-c-neovim-0.12.3
tree-sitter-lua-neovim-0.12.3
tree-sitter-markdown_inline-neovim-0.12.3
tree-sitter-markdown-neovim-0.12.3
tree-sitter-query-neovim-0.12.3
tree-sitter-vimdoc-neovim-0.12.3
tree-sitter-vim-neovim-0.12.3
tremor-unstable-2018-03-16
twolame-2017-09-27
tzdata-2026b
uchardet-0.0.8
udev-path
udev-rules
umockdev-0.19.3
unbound-1.25.1-lib
unibilium-2.1.2
unifont-17.0.05
unit-80-iwd.link
unit-autovt-tty1.service-disabled
unit-bluetooth.service
unit-container-getty-.service
unit-dae-delayed.timer
unit-dae.service
unit-dbus-broker.service
unit-dbus.service
unit-dbus.socket
unit-filter-chain.service
unit-firewall.service
unit-fs.target
unit-fstrim.timer
unit-gcr-ssh-agent.service
unit-gcr-ssh-agent.socket
unit-generate-shutdown-ramfs.service
unit-getty-.service
unit-getty.target
unit-greetd.service
unit-home-manager-lk.service
unit-iwd.service
unit-keys.target
unit-kmod-static-nodes.service
unit-lastlog2-import.service
unit-linger-users.service
unit-local-fs.target
unit-logrotate-checkconf.service
unit-logrotate.service
unit-logrotate.timer
unit-ModemManager.service
unit-modprobe-.service
unit-multi-user.target
unit-networking-scripted.target
unit-network-local-commands.service-disabled
unit-NetworkManager-dispatcher.service
unit-NetworkManager.service
unit-NetworkManager-wait-online.service
unit-network.target
unit-niri.service
unit-nix-daemon.service
unit-nix-daemon.socket
unit-nix-gc.service
unit-nix-gc.timer
unit-nix-optimise.service
unit-nixos-activation.service
unit-nixos-fake-graphical-session.target
unit-nscd.service
unit-obex.service
unit-pipewire-pulse.service
unit-pipewire-pulse.socket
unit-pipewire.service
unit-pipewire.socket
unit-polkit-agent-helper-.service
unit-polkit-agent-helper.socket
unit-polkit.service
unit-post-boot.service
unit-prepare-kexec.service
unit-pre-suspend-mute.service
unit-reload-systemd-vconsole-setup.service
unit-remote-fs.target
unit-run-initramfs.mount
unit-run-wrappers.mount
unit-script-linger-users-start
unit-script-nix-gc-start
unit-script-nixos-activation-start
unit-script-post-boot-pre-stop
unit-script-post-boot-start
unit-script-prepare-kexec-start
unit-script-sleep-actions-pre-stop
unit-script-sleep-actions-start
unit-script-suid-sgid-wrappers-start
unit-serial-getty-.service
unit-sleep-actions.service
unit--.slice
unit-speech-dispatcher.socket
unit-suid-sgid-wrappers.service
unit-sysinit-reactivation.target
unit-systemd-backlight-.service
unit-systemd-fsck-.service
unit-systemd-hostnamed.service
unit-systemd-importd.service
unit-systemd-journald-audit.socket
unit-systemd-journald-.service
unit-systemd-journald.service
unit-systemd-journal-flush.service
unit-systemd-localed.service
unit-systemd-logind.service
unit-systemd-makefs-.service
unit-systemd-mkswap-.service
unit-systemd-modules-load.service
unit-systemd-nspawn-.service
unit-systemd-oomd.service
unit-systemd-pstore.service
unit-systemd-random-seed.service
unit-systemd-remount-fs.service
unit-systemd-resolved.service
unit-systemd-sysctl.service
unit-systemd-timedated.service
unit-systemd-timesyncd.service
unit-systemd-tmpfiles-clean.timer
unit-systemd-tmpfiles-resetup.service
unit-systemd-tmpfiles-setup.service
unit-systemd-udevd.service
unit-systemd-update-utmp.service
unit-systemd-user-sessions.service
unit-system.slice
unit-user-runtime-dir-.service
unit-user-.service
unit-user.slice
unit-wireplumber.service
unit-xdg-autostart-if-no-desktop-manager.target
unixodbc-2.3.14
update-users-groups.pl
upower-1.91.1
usbutils-019
useradd
useradd.pam
userdel.pam
user-environment
user-generators
usermod.pam
users-groups.json
user-units
utf8proc-2.11.3
util-linux-2.42-bin
util-linux-2.42-lastlog
util-linux-2.42-lib
util-linux-2.42-login
util-linux-2.42-mount
util-linux-2.42-swap
util-linux-minimal-2.42-bin
util-linux-minimal-2.42-lib
util-linux-minimal-2.42-login
util-linux-minimal-2.42-mount
util-linux-minimal-2.42-swap
v2ray-domain-list-community-20260627053650
v2ray-geoip-2026-06
v4l-utils-1.32.0
vamp-plugin-sdk-2.10
vconsole.conf
vid.stab-1.1.1-unstable-2025-08-21
vlock.pam
vo-aacenc-0.1.3
vscode-1.127.0
vulkan-loader-1.4.341.0
wavpack-5.9.0
wayland-1.25.0
wayland-1.25.0-dev
wayland-protocols-1.48
webkitgtk-2.52.4+abi=4.1
webp-pixbuf-loader-0.2.7
webrtc-audio-processing-1.3
webrtc-audio-processing-2.1
wget-1.25.0
wget-1.25.0-man
which-2.23
wildmidi-0.4.6
wildmidi.cfg
wireless-regdb-2026.05.30-zstd
wireplumber-0.5.15
wireplumber-configs
wireplumber-extra-config
wireplumber-extra-scrips
wireplumber-lv2-plugins
wl-clipboard-2.3.0
wqy-zenhei-0.9.45
wuthering-grub-theme-unstable-2024
x264-0-unstable-2025-01-03-lib
x265-4.1
xauth-1.1.5
xcb-imdkit-1.0.9
xdg-dbus-proxy-0.1.7
xdg-desktop-portal-1.20.4
xdg-desktop-portal-gnome-50.0
xdg-desktop-portal-gtk-1.15.3
xdg-user-dirs-0.20
xdg-user-dirs-0.20-lib
xdg-utils-1.2.1
xfconf-4.20.0
xgcc-15.2.0-libgcc
xkeyboard-config-2.47
xorgproto-2025.1
X-Reload-Triggers-dae
X-Reload-Triggers-polkit
X-Reload-Triggers-systemd-resolved
X-Restart-Triggers-dbus-broker
X-Restart-Triggers-iwd
X-Restart-Triggers-NetworkManager
X-Restart-Triggers-NetworkManager-dispatcher
X-Restart-Triggers-nix-daemon
X-Restart-Triggers-polkit
X-Restart-Triggers-reload-systemd-vconsole-setup
X-Restart-Triggers-systemd-journald
X-Restart-Triggers-systemd-journald-
X-Restart-Triggers-systemd-modules-load
X-Restart-Triggers-systemd-sysctl
X-Restart-Triggers-systemd-timesyncd
X-Restart-Triggers-systemd-tmpfiles-resetup
X-Restart-Triggers-systemd-udevd
xvidcore-1.3.7
xxhash-0.8.3
xz-5.8.3
xz-5.8.3-bin
yaml-cpp-0.8.0
yazi-26.5.6
yt-dlp-2026.06.09
zd1211-firmware-1.5-zstd
zen-browser-1.21.5b
zen-browser-unwrapped-1.21.5b
zenity-4.2.2
zimg-3.0.6
zix-0.6.2
zlib-1.3.2
zlib-1.3.2-dev
zlib-1.3.2-static
zlib-ng-2.3.3
zoxide-0.10.0
zstd-1.5.7
zstd-1.5.7-bin
zvbi-0.2.44
zxing-cpp-2.3.0
zziplib-0.13.80
