# ~/.bashrc – NixOS 自定义命令

# 1. 构建系统并自动打标签、上载
rebuild() {
    # 获取 sudo 权限
    sudo -v || return 1

    cd /etc/nixos || return
    git add -A
    local date_str=$(LC_TIME=C date '+%Y年%-m月%-d号 %p %I:%M:%S')
    echo "🔨 开始编译（编译时间：${date_str}）"
    start_time=$(date +%s)

    if sudo nixos-rebuild switch --upgrade; then
        end_time=$(date +%s)
        elapsed=$((end_time - start_time))

        # 获取新生成的世代编号
        GEN=$(sudo nix-env -p /nix/var/nix/profiles/system --list-generations | tail -1 | awk '{print $1}')

        # 提交更改（允许空提交）
        git commit -m "gen-${GEN}: $(date +%m-%d_%H:%M) (耗时 ${elapsed}s)" --allow-empty

        # 创建标签：格式 gen-世代号-年月日-时分秒
        TAG="gen-${GEN}-$(date +%Y%m%d-%H%M%S)"
        git tag "$TAG"

        # 推送提交以及当前提交上的标签（不会推送其他标签）
        git push --follow-tags

        echo "✅ 编译成功，耗时 ${elapsed}s，世代 ${GEN} 已上载到github（标签 ${TAG}）"
    else
        echo "❌ 编译失败，未上载到github"
        cd - > /dev/null
        return 1
    fi

    cd - > /dev/null
}

# 2. 重启网络管理器
net() {
    sudo systemctl restart NetworkManager   &&  sudo nmtui
}

# 3. 查看最近 10 个系统世代（函数版）
last10() {
    nixos-rebuild list-generations | head -n 11
}

# 4. 快捷别名（等价于 last10）
alias gens='nixos-rebuild list-generations | head -n 11'
export PS1='\[\033[1;36m\]\u\[\033[0m\]@\[\033[1;32m\]\h\[\033[0m\] \[\033[1;34m\]\w\[\033[0m\] \[\033[1;35m\]❯\[\033[0m\] '
export PS1='\[\033[38;5;245m\]╭─\[\033[38;5;109m\]\u@\h\[\033[38;5;245m\] · \[\033[38;5;223m\]\w\[\033[0m\]\n\[\033[38;5;245m\]╰─▸\[\033[0m\] '
export PS1='\[\033[38;2;95;135;175m\]╭─\[\033[38;2;135;155;185m\]\u\[\033[38;2;155;175;195m\]@\[\033[38;2;185;195;180m\]\h\[\033[38;2;215;205;165m\] · \[\033[38;2;235;220;170m\]\w\[\033[0m\]\n\[\033[38;2;95;135;175m\]╰─▸\[\033[0m\] '
export PS1='\[\033[38;2;147;112;180m\]╭─\[\033[38;2;168;133;195m\]\u\[\033[38;2;186;155;210m\]@\[\033[38;2;204;177;222m\]\h\[\033[38;2;220;198;232m\] · \[\033[38;2;235;220;242m\]\w\[\033[0m\]\n\[\033[38;2;147;112;180m\]╰─▸\[\033[0m\] '
export PS1='\[\033[38;2;138;99;168m\]╭─\[\033[38;2;158;120;188m\]\u\[\033[38;2;178;141;208m\]@\[\033[38;2;198;162;222m\]\h\[\033[38;2;213;180;232m\] · \[\033[38;2;230;205;242m\]\w\[\033[0m\]\n\[\033[38;2;138;99;168m\]╰─▸\[\033[0m\] '
