binds {
        // --- 1. 系统通用与截图 ---
        "Mod+Slash"           hotkey-overlay-title="快捷键帮助"      { show-hotkey-overlay; }
        "Mod+Shift+E"         hotkey-overlay-title="退出 Niri"       { quit; }
        "Mod+S"               hotkey-overlay-title="截图"            { screenshot; }
        "Print"               hotkey-overlay-title="全屏截图"        { spawn "noctalia" "msg" "screenshot-fullscreen" "monitor"; }
        "Shift+Print"         hotkey-overlay-title="区域截图"        { spawn "noctalia" "msg" "screenshot-region"; }

        // --- 2. 应用启动 ---
        "Mod+Return"          hotkey-overlay-title="启动终端"        { spawn "foot"; }
        "Mod+Shift+Return"    hotkey-overlay-title="随机壁纸"        { spawn "${scripts.randomWallpaperScript}"; }
        "Mod+E"               hotkey-overlay-title="文件管理器"      { spawn "yazi"; }
        "Mod+G"               hotkey-overlay-title="Chrome 浏览器"   { spawn "google-chrome-stable"; }
        "Mod+Z"               hotkey-overlay-title="Zen 浏览器"      { spawn "zen"; }
        "Mod+Shift+M"         hotkey-overlay-title="Materialgram"   { spawn "materialgram"; }
        "Mod+Shift+Q" 	      hotkey-overlay-title="QQ" { spawn "sh" "-c" "qq --enable-features=UseOzonePlatform --ozone-platform=wayland"; }
	"Mod+Shift+C"         hotkey-overlay-title="VSCode"         { spawn "code"; }
        "Mod+M"               hotkey-overlay-title="音乐控制"        { spawn "foot" "-e" "rmpc"; }

        // --- 3. 窗口与布局控制 ---
        "Mod+Q"               hotkey-overlay-title="关闭当前窗口"    { close-window; }
        "Mod+F"               hotkey-overlay-title="最大化列"        { maximize-column; }
        "Mod+Shift+F"         hotkey-overlay-title="全屏窗口"        { fullscreen-window; }
        "Mod+V"               hotkey-overlay-title="切换窗口浮动"    { toggle-window-floating; }
        "Mod+C"               hotkey-overlay-title="居中列"          { center-column; }
        "Mod+0"               hotkey-overlay-title="打开概览"        { open-overview; }
        "Mod+Tab"             hotkey-overlay-title="切换浮动/平铺焦点" { switch-focus-between-floating-and-tiling; }

        // --- 4. 焦点与工作区控制 ---
        "Mod+Left"            hotkey-overlay-title="左移焦点"        { focus-column-left; }
        "Mod+Right"           hotkey-overlay-title="右移焦点"        { focus-column-right; }
        "Mod+Shift+Left"      hotkey-overlay-title="左移列"          { move-column-left; }
        "Mod+Shift+Right"     hotkey-overlay-title="右移列"          { move-column-right; }
        "Mod+Up"              hotkey-overlay-title="上一工作区"      { focus-workspace-up; }
        "Mod+Down"            hotkey-overlay-title="下一工作区"      { focus-workspace-down; }
        "Mod+Shift+Up"        hotkey-overlay-title="移动列到上方工作区" { move-column-to-workspace-up; }
        "Mod+Shift+Down"      hotkey-overlay-title="移动列到下方工作区" { move-column-to-workspace-down; }
        
        "Mod+1"               hotkey-overlay-title="切换到工作区 1"  { focus-workspace 1; }
        "Mod+2"               hotkey-overlay-title="切换到工作区 2"  { focus-workspace 2; }
        "Mod+3"               hotkey-overlay-title="切换到工作区 3"  { focus-workspace 3; }
        "Mod+4"               hotkey-overlay-title="切换到工作区 4"  { focus-workspace 4; }
        "Mod+5"               hotkey-overlay-title="切换到工作区 5"  { focus-workspace 5; }
        "Mod+Ctrl+1"          hotkey-overlay-title="移动列到工作区 1" { move-column-to-workspace 1; }
        "Mod+Ctrl+2"          hotkey-overlay-title="移动列到工作区 2" { move-column-to-workspace 2; }

        "Mod+WheelScrollDown" cooldown-ms=150 hotkey-overlay-title="下一工作区" { focus-workspace-down; }
        "Mod+WheelScrollUp"   cooldown-ms=150 hotkey-overlay-title="上一工作区" { focus-workspace-up; }

        // --- 5. 列宽与吞入控制 ---
        "Mod+R"               hotkey-overlay-title="切换列宽预设"    { switch-preset-column-width; }
        "Mod+Minus"           hotkey-overlay-title="缩小列宽"        { set-column-width "-10%"; }
        "Mod+Equal"           hotkey-overlay-title="增大列宽"        { set-column-width "+10%"; }
        "Mod+Alt+H"           hotkey-overlay-title="向左吞入/排出"   { consume-or-expel-window-left; }
        "Mod+Alt+L"           hotkey-overlay-title="向右吞入/排出"   { consume-or-expel-window-right; }

        // --- 6. 媒体与硬件控制 ---
        "XF86AudioRaiseVolume" allow-when-locked=true hotkey-overlay-title="音量增加" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
        "XF86AudioLowerVolume" allow-when-locked=true hotkey-overlay-title="音量降低" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
        "XF86AudioMute"        allow-when-locked=true hotkey-overlay-title="静音切换" { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
        "XF86MonBrightnessUp"   allow-when-locked=true hotkey-overlay-title="亮度增加" { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
        "XF86MonBrightnessDown" allow-when-locked=true hotkey-overlay-title="亮度降低" { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
        "Mod+Shift+P"         hotkey-overlay-title="音乐播放/Shuffle" { spawn "sh" "-c" "playerctl -p mpv status && playerctl -p mpv stop || nohup mpv --shuffle --no-video --script-opts=mpris-player=mpv /home/lk/D/Music/ > /dev/null 2>&1 &"; }
        "Mod+Alt+P"           hotkey-overlay-title="媒体播放切换"      { spawn "noctalia" "msg" "media" "toggle"; }
        "XF86AudioPlay"       hotkey-overlay-title="MPV 播放/暂停"   { spawn "playerctl" "-p" "mpv" "play-pause"; }
        "Mod+Period"          hotkey-overlay-title="MPV 下一首"      { spawn "playerctl" "-p" "mpv" "next"; }
        "Mod+Comma"           hotkey-overlay-title="MPV 上一首"      { spawn "playerctl" "-p" "mpv" "previous"; }
	// 其它
	"Mod+Alt+Slash" hotkey-overlay-title="资源监控 (btop 内存前50)" {
    spawn "foot" "--geometry=100x40" "-e" "btop" "--preset" "mem" "--proc_per_page" "50"
}
	// --- 7. Noctalia 系统控制 ---
        "Mod+Alt+B"           hotkey-overlay-title="蓝牙切换"         { spawn "noctalia" "msg" "bluetooth-toggle"; }
        "Mod+Alt+W"           hotkey-overlay-title="Wi-Fi 切换"       { spawn "noctalia" "msg" "wifi-toggle"; }
        "Mod+Alt+M"           hotkey-overlay-title="麦克风静音"       { spawn "noctalia" "msg" "mic-mute"; }
        "Mod+Alt+N"           hotkey-overlay-title="勿扰模式"         { spawn "noctalia" "msg" "notification-dnd-toggle"; }
        "Mod+Alt+C"           hotkey-overlay-title="休眠抑制"         { spawn "noctalia" "msg" "caffeine-toggle"; }
        "Mod+Alt+T"           hotkey-overlay-title="夜间模式"         { spawn "noctalia" "msg" "nightlight-toggle"; }
        "Mod+Alt+R"           hotkey-overlay-title="系统重启"         { spawn "noctalia" "msg" "session" "reboot"; }
        "Mod+Alt+Q"           hotkey-overlay-title="关机菜单"         { spawn "noctalia" "panel-open" "power-menu"; }
        "Mod+Ctrl+Q"          hotkey-overlay-title="强制关机"         { spawn "noctalia" "msg" "session" "shutdown"; }
        "Mod+Ctrl+B"          hotkey-overlay-title="切换状态栏"       { spawn "noctalia" "msg" "bar-toggle"; }
        "Mod+Ctrl+D"          hotkey-overlay-title="切换 Dock"        { spawn "noctalia" "msg" "dock-toggle"; }
        "Mod+Ctrl+W"          hotkey-overlay-title="切换小部件"       { spawn "noctalia" "msg" "desktop-widgets-toggle"; }
        "Mod+Ctrl+M"          hotkey-overlay-title="主题切换"         { spawn "noctalia" "msg" "theme-mode-toggle"; }
}
